<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Slicing part 2</title>
</head>

<body>
    <header>
        <nav id="navbar-header" class="navbar">
            <a href="#" class="navbar-logo">F <div class="text-primary">A S T .</div></a>
            <div class="navbar-menu">
                <ul class="d-flex">
                    <li><a href="#" class="menu">Tracking</a></li>
                    <li><a href="#" class="menu">Layanan</a></li>
                    <li><a href="#" class="menu">Outlet</a></li>
                    <li><a href="#" class="menu">Carier</a></li>
                    <li><a href="#" class="menu">Help</a></li>
                </ul>
            </div>
            <div class="navbar-btn">
                <a href="#" class="btn btn-primary">LOGIN</a>
            </div>
        </nav>
    </header>
    <main id="main">
        <section id="banner">
            <div class="banner">
                <div class="banner-left">
                    <div class="text-box">
                        <div class="banner-title">
                            <p>Easy Way to Send Your Product.</p>
                        </div>
                        <div class="banner-desc">
                            <p>With FAST, we will help grow your Bussines bigger now you dont have any worry about
                                shipping online because we will be there for yout</p>
                        </div>
                    </div>
                    <div class="banner-menubar">
                        <button onclick="openTrack('Trace')" class="btn btn-primary banner-menubar-menu">Trace &
                            Tracking</button>
                        <button onclick="openTrack('Shipping')" class="btn banner-menubar-menu">Shipping</button>
                        <button onclick="openTrack('Droppoint')" class="btn banner-menubar-menu">Drop Point</button>
                    </div>
                    <form id="Trace" class="banner-card-tracking">
                        <div class="banner-input">
                            <label>Nomor Tracking</label>
                            <input class="input" type="text" value="KXASJ7Q823E23QJH">
                        </div>
                        <div class="banner-input">
                            <label>City</label>
                            <input class="input" type="text" value="JAKARTA">
                        </div>
                        <button type="submit" class="btn btn-primary banner-card-tracking-btn">TRACK</button>
                    </form>
                    <!-- <form id="shipping">

                    </form>
                    <form id="droppoint">

                    </form> -->
                </div>
                <div class="banner-right">
                    <img src="assets/img/fesa.jpg" class="banner-img">
                </div>
            </div>
        </section>
        <section id="features">
            <div class="features">
                <h1>Our <div class="text-primary">Features</div> For The Best Sesrvice</h1>
                <div class="sub-heading">
                    <p>
                        Enjoy the convenience of sending your package without worrying with our best corriers spread
                        troughout Indonesia
                    </p>
                </div>
            </div>
            <div class="list-features">
                <div class="list-features-box">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
                        </svg>
                    </div>
                    <h4 class="title"><a href="#">Shipping Worldwide</a></h4>
                    <div class="list-features-desc">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.
                        </p>
                    </div>
                </div>
                <div class="list-features-box">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <h4 class="title"><a href="#">Real Time Locations</a></h4>
                    <div class="list-features-desc">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.
                        </p>
                    </div>
                </div>
                <div class="list-features-box">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path d="M9 17a2 2 0 11-4 0 2 2 0 014 0zM19 17a2 2 0 11-4 0 2 2 0 014 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M13 16V6a1 1 0 00-1-1H4a1 1 0 00-1 1v10a1 1 0 001 1h1m8-1a1 1 0 01-1 1H9m4-1V8a1 1 0 011-1h2.586a1 1 0 01.707.293l3.414 3.414a1 1 0 01.293.707V16a1 1 0 01-1 1h-1m-6-1a1 1 0 001 1h1M5 17a2 2 0 104 0m-4 0a2 2 0 114 0m6 0a2 2 0 104 0m-4 0a2 2 0 114 0" />
                        </svg>
                    </div>
                    <h4 class="title"><a href="#">Fast Delivery</a></h4>
                    <div class="list-features-desc">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.
                        </p>
                    </div>
                </div>
                <div class="list-features-box">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-box-seam"
                            viewBox="0 0 16 16">
                            <path
                                d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5l2.404.961L10.404 2l-2.218-.887zm3.564 1.426L5.596 5 8 5.961 14.154 3.5l-2.404-.961zm3.25 1.7-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z" />
                        </svg>
                    </div>
                    <h4 class="title"><a href="#">24 Hours Care</a></h4>
                    <div class="list-features-desc">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="convenience">
            <div class="convenience">
                <h1>The <div class="text-primary">Convenience</div> We Provide</h1>
                <div class="sub-heading">
                    <p>
                        We provide to provide convenience and ease of delivery of your product or package, to safety
                        arrive at your desired destination
                    </p>
                </div>
            </div>
            <div class="list-convenience">
                <div class="list-convenience-box">
                    <div class="convenience-icon">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                            </svg>
                        </div>
                    </div>
                    <div class="convenience-desc">
                        <h4 class="title"><a href="#">Flexible Shipping</a></h4>
                        <div class="list-convenience-desc">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="list-convenience-box">
                    <div class="convenience-icon">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                    </div>
                    <div class="convenience-desc">
                        <h4 class="title"><a href="#">Delivery Accuracy</a></h4>
                        <div class="list-convenience-desc">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="list-convenience-box">
                    <div class="convenience-icon">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                            </svg>
                        </div>
                    </div>
                    <div class="convenience-desc">
                        <h4 class="title"><a href="#">Easy Order</a></h4>
                        <div class="list-convenience-desc">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="works">
            <div class="works">
                <div class="works-title">
                    <h1>An Online Shop That <div class="text-primary">Works</div> With Us</h1>
                </div>
                <div class="works-desc">
                    <p>
                        Enjoy your convenience of sending your package without worrying with our best couriers spread
                        throughout Indonesia
                    </p>
                </div>
            </div>
            <div class="works-onlineshop">
                <div class="store-total">
                    <p class="store-total-total">10.3 K</p>
                    <p class="store-desc">Store get our service</p>
                </div>
                <span class="vertical-line"></span>
                <div class="works-onlineshop-logo">
                    <div>
                        <img src="assets/img/shopee-logo-31408.png" class="img">
                    </div>
                    <div>
                        <img src="assets/img/tokopedia-38840.png" class="img">
                    </div>
                    <div>
                        <img src="assets/img/1454px-Lazada_(2019).svg.png" class="img">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="testimoni">
                <div class="testimoni-title">
                    <h1>
                        We our <div class="text-primary">Customers</div> Are Saying
                    </h1>
                </div>
                <div class="testimony-quote">
                    <div class="quote-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path
                                d="M9.983 3v7.391c0 5.704-3.731 9.57-8.983 10.609l-.995-2.151c2.432-.917 3.995-3.638 3.995-5.849h-4v-10h9.983zm14.017 0v7.391c0 5.704-3.748 9.571-9 10.609l-.996-2.151c2.433-.917 3.996-3.638 3.996-5.849h-3.983v-10h9.983z" />
                        </svg>
                    </div>
                    <div>
                        <p> Very sactifying service, fast delivery and goods arrived safely. I never woory about package
                            delivery anymore</p>
                        <div class="author">
                            <div class="author-name">-- Thomas Zaky </div>
                            <div class="testimony-next"><a href="#"> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6"
                                    fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M17 8l4 4m0 0l-4 4m4-4H3" />
                                </svg></a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="register">
            <div class="register">
                <div class="text-box">
                    <div class="register-title">
                        <p>Start Shipping Your Product</p>
                    </div>
                    <div class="register-desc">
                        <p>Very sactifying service. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                    </div>
                    <div>
                        <a href="#" class="btn-register">REGISTER</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="faq">
            <div class="faq">
                <div class="faq-left">
                    <div>
                        <h1>Frequency Ask <div class="text-primary">Question</div>
                        </h1>
                    </div>
                    <div>
                        <p>Need a question ?</p>
                        <p>Our customers support is happy to help you</p>
                    </div>
                    <img src="assets/img/yakk.JPG" class="faq-left-img">
                </div>
                <div class="faq-right">
                    <button class="accordion">Where can I contact if there is a complaint ?</button>
                    <div class="panel">
                        <p>You can contact us trough the contact listed on our page or by coming directly to the nearest
                            outlet in the city you are in.</p>
                    </div>

                    <button class="accordion">What to do when the package doesnt arrived ?</button>
                    <div class="panel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>

                    <button class="accordion">Where can I contact if there is a complaint ?</button>
                    <div class="panel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <button class="accordion">Where can I contact if there is a complaint ?</button>
                    <div class="panel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
            </div>
        </section>
        <footer>

        </footer>
    </main>
</body>

<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    }
</script>

</html>